<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptsol Global Tech</title>
    <!--Favicon-->
    <link rel="icon" href="assets/images/favicon.jpg">
    <link href="assets/images/favicon.jpg" rel="apple-touch-icon">
    <!--CSS Links-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <!--Bootstrap Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!---scrollREveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<!--Loader starts-->
    <span class="loader">
        <span class="loader_ball"></span>
        <span class="loader_ball"></span>
        <span class="loader_ball"></span>
    </span>
<!--Loader Ends-->

<!---Banner starts-->
<section class="access mb-5">
    <div class="container">
       <div class="row text-center">
            <div class="col-md-12">
                <div class="content-access">
                    <h2 class="access-head text-white">Accessbility Services with Artificial Intelligence Solutions</h2>
                    <p class="access-text text-white">
                        Businesses should make their critical applications and mobile apps easily accessible to people with disabilities. Governments worldwide have legislated to make IT products accessible to disabled people. The Web Accessibility Testing Initiative published WCAG 2.2 to make websites easily understandable, accessible, and usable.
                    </p>
                </div>
                <div class="btn_arti mt-5 d-none">
                    <button type="button" class="btn btn-success Artificial">Learn More <span class="icon"><img src="assets/images/icon.png" class="img-fluid icon-open" alt=""></span></button>
                </div>
            </div>
        </div>
    </div>
</section>
<!---Banner Ends-->

<!---Accessibility starts-->
<section class="access_card mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="head-access">
                    Why Accessibility is Important
                </h2>
            </div>
        </div>
        <div class="row gx-2 ">
            <div class="col-md-4 mb-3">
                <div class="card aces">
                    <div class="card-image eq">
                        <img src="assets/images/equall-removebg.png" class="card-img " alt="">
                    </div>
                    <div class="card_head">
                        <h3 class="head-text">
                            Equal Access for All
                        </h3>
                        <p class="text-subtext">
                            To make the website easily accessible for users with challenges or disabilities.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card aces">
                    <div class="card-image com">
                        <img src="assets/images/regular.png" class="card-img" alt="">
                    </div>
                    <div class="card_head">
                        <h3 class="head-text">
                            Legal and Regulatory Compliance
                        </h3>
                        <p class="text-subtext">
                            Many countries have enacted laws and regulations that mandate digital accessibility. Failing to comply with these regulations can lead to legal consequences, fines, and reputational damage.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card aces">
                    <div class="card-image ux">
                        <img src="assets/images/User.png" class="card-img" alt="">
                    </div>
                    <div class="card_head">
                        <h3 class="head-text">
                            Improved User Experience
                        </h3>
                        <p class="text-subtext">
                            Accessible design often leads to better user experiences for everyone. Clear navigation, well-structured content, and user-friendly interfaces benefit all users, regardless of ability.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!---Accessibility Ends-->
<!--Resulting starts-->
<section class="resulting mb-5">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="head-access">
                Resulting Business Benefits for Accessibility
            </h2>
        </div>
    </div>
    <div class="row mt-5">
        <!--<div class="col-md-4">
            <div class="image-flow">
                <img src="assets/images/Flowchart.png" alt="" class="img-fluid">
            </div>
        </div>-->
        <div class="col-md-12">
            <div class="row result_row">
                <div class="col-md-4 mb-3">
                    <div class="card-content">
                        <div class="image_con_re">
                            <img src="assets/images/reach.png" class="card-img" alt="">
                        </div>
                        <div class="con-head">
                            <h3 class="con-texthe">
                                Expanded Audience Reach
                            </h3>
                            <p class="text-rese">
                                By ensuring your digital content is accessible, you can reach a wider audience, including those with disabilities. This can lead to increased traffic, a larger market share, and potential business growth.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-content">
                        <div class="image_con_re">
                            <img src="assets/images/revenue (2).png" class="card-img" alt="">
                        </div>
                        <div class="con-head">
                            <h3 class="con-texthe">
                                Increased Revenue
                            </h3>
                            <p class="text-rese">
                                An accessible application can lead to increased conversions, as users have a better experience navigating and interacting with your products or services. Higher user engagement often translates to higher revenue.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-content res-md">
                        <div class="image_con_re">
                            <img src="assets/images/cus.png" class="card-img" alt="">
                        </div>
                        <div class="con-head">
                            <h3 class="con-texthe">
                                Improved Customer Satisfaction
                            </h3>
                            <p class="text-rese">
                                Creating accessible websites and applications improves user experience, satisfaction, and brand perception.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                
                <div class="col-md-4 mb-3">
                    <div class="card-content res-md-2">
                        <div class="image_con_re">
                            <img src="assets/images/contracts .png" class="card-img" alt="">
                        </div>
                        <div class="con-head">
                            <h3 class="con-texthe">
                                Government and Corporate Contracts
                            </h3>
                            <p class="text-rese">
                                Meeting accessibility standards is a requirement for many governments and corporations. This positions your business as an attractive partner for contracts and collaborations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-content">
                        <div class="image_con_re">
                            <img src="assets/images/b.png" class="card-img" alt="">
                        </div>
                        <div class="con-head">
                            <h3 class="con-texthe">
                                Enhanced Brand Reputation
                            </h3>
                            <p class="text-rese">
                                Demonstrating a commitment to accessibility highlights your brand's social responsibility, ethics, and inclusivity. This reputation boosts brand loyalty and attracts users who value diversity and inclusivity.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-content rep">
                        <div class="image_con_re">
                            <img src="assets/images/risks (2).png" class="card-img" alt="">
                        </div>
                        <div class="con-head">
                            <h3 class="con-texthe">
                                Mitigation of Legal and Reputational Risks
                            </h3>
                            <p class="text-rese">
                                Complying with accessibility regulations and guidelines reduces the risk of legal action and potential fines. Avoiding accessibility-related lawsuits and negative publicity protects your brand's reputation.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        
    </div>
</div>
</section>
<!--Resulting Ends-->
<!--Organisation starts-->
<section class="org">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="head-access">
                    Which organizations consider accessibility to be important?
                </h2>
                <p class="tex">
                    Ensuring equal access and usability for all individuals, regardless of their abilities, is fundamental in digital design and development. Here are some types of organizations and applications that should prioritize accessibility and why.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card wrapodd">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/government.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h">
                                Government and Public Services domain applications
                            </h3>
                            <p class="govt_text">
                                Citizens use government websites and apps for information and services. Accessible platforms guarantee that everyone can access essential information, apply for services, and engage with public resources. Accessibility also helps governments follow legal requirements, such as the Section 508 standards in the US.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card wrap h-100">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/edu.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h wrapcon">
                                Educational Institutions domain applications
                            </h3>
                            <p class="govt_text">
                                Educational websites and e-learning platforms must be accessible to provide equal learning opportunities for students with disabilities. Accessible educational materials ensure that all students can access course content, participate in discussions, and take assessments without any barriers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card wrapodd">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/ecommerce.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h">
                                E-Commerce and Retail domain applications
                            </h3>
                            <p class="govt_text">
                                E-commerce websites must be accessible to all customers, including those with disabilities. This includes browsing, purchasing, and customer support. Accessibility improves user experience, leading to increased sales and loyalty.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card wrap h-100">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/health.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h wrapcon">
                                Healthcare and Medical Services domain applications
                            </h3>
                            <p class="govt_text">
                                Medical information websites, patient portals, and healthcare applications need to be accessible so that patients with disabilities can access their medical records, schedule their appointments, and obtain relevant health information especially in emergency situations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card wrapodd">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/news.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h">
                                News and Media Outlets domain Applications
                            </h3>
                            <p class="govt_text">
                                It is important for news websites, blogs, and media platforms to prioritize accessibility so that everyone can access news and information. This also aligns with ethical journalism principles by reaching a broader audience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card wrap h-100">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/finance.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h wrapcon">
                                Financial Services domain applications
                            </h3>
                            <p class="govt_text">
                                Individuals use financial websites and apps to manage finances, pay bills, and access account info. Accessibility ensures that people with disabilities can manage their money independently, improving their financial inclusion.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card wrapodd">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/media.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h">
                                Social Media and Communication
                            </h3>
                            <p class="govt_text">
                                Social media and communication tools should be accessible for people with disabilities to connect, share, and participate in online conversations. Inclusive platforms promote community engagement and prevent isolation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card wrap h-100">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/emply.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h wrapcon">
                                Employment and Job Searching domain applications
                            </h3>
                            <p class="govt_text">
                                Individuals with disabilities should have access to job boards, career websites, and employment applications to search for jobs, apply, and access employment resources. This promotes equal opportunities for all job seekers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card wrapodd">
                    <div class="card-conn">
                        <div class="image-card">
                            <img src="assets/images/entertainment.png" class="card-img gt" alt="">
                        </div>
                        <div class="content">
                            <h3 class="card-h">
                                Entertainment and Streaming Services
                            </h3>
                            <p class="govt_text">
                                Individuals with disabilities should have access to entertainment, video streaming, and gaming platforms for recreational activities and enjoyment of multimedia content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--Organisation ends-->
<!---Benefits starts-->
<section class="benefits mb-5">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="head-access">
                Benefit Of Users
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class="card disability">
              <span class="icon-item">
                <i class="fa-solid fa-eye"></i>
              </span>
                <div class="card-heading">
                    <h3 class="h text-center mt-4">
                        Vision
                    </h3>
                    <ul class="list_group benefits">
                        <li class="list-item links">Cataracts</li>
                        <li class="list-item links">Sun glare</li>
                        <li class="list-item links">Color blind</li>
                        <li class="list-item links">Low Vision</li>
                        <li class="list-item links">Blind</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card disability">
               
                    <span class="icon-item2">
                        <i class="fa-solid fa-ear-deaf"></i>
                      </span>
              
                <div class="card-heading">
                    <h3 class="h text-center mt-4">
                        Hearing
                    </h3>
                    <ul class="list_group benefits">
                        <li class="list-item links">Noise</li>
                        <li class="list-item links">Ear infection</li>
                        <li class="list-item links">Hard of hearing</li>
                        <li class="list-item links">Deaf</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card disability">
               
                    <span class="icon-item3">
                        <i class="fa-brands fa-accessible-icon"></i>
                      </span>
            
                <div class="card-heading">
                    <h3 class="h text-center mt-4">
                        Mobility
                    </h3>
                    <ul class="list_group benefits">
                        <li class="list-item links">Hands full</li>
                        <li class="list-item links">Broken arm</li>
                        <li class="list-item links">spinal cord injury</li>
                        <li class="list-item links">Amelia</li>
                    </ul>
                </div>
            </div>
        </div>

   
        <div class="col-md-2">
            <div class="card disability">
                <div class="dis_image">
                    <img src="assets/images/speech img2.jfif" class="img-fluid icon-img" alt="">
                </div>
                <div class="card-heading">
                    <h3 class="h text-center mt-4">
                        Speech
                    </h3>
                    <ul class="list_group benefits">
                        <li class="list-item links">Ambient noise</li>
                        <li class="list-item links">Speech impediment</li>
                        <li class="list-item links">Unable to speek</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card disability">
                <div class="dis_image">
                    <div class="dis_image">
                        <img src="assets/images/cognitive img1.jfif" class="img-fluid icon-img" alt="">
                    </div>
                </div>
                <div class="card-heading">
                    <h3 class="h text-center mt-4">
                        Cognitive

                    </h3>
                    <ul class="list_group benefits">
                        <li class="list-item links">Sleepy</li>
                        <li class="list-item links">Distraction</li>
                        <li class="list-item links">Migraine</li>
                        <li class="list-item links">Learning disabilities</li>
                        <li class="list-item links">Autism</li>
                        <li class="list-item links">Seizure</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card disability">
                <div class="dis_image">
                    <div class="dis_image">
                        <img src="assets/images/neural img3.jfif" class="img-fluid icon-img" alt="">
                    </div>
                </div>
                <div class="card-heading">
                    <h3 class="h text-center mt-4">
                        Neural
                    </h3>
                    <ul class="list_group benefits">
                        <li class="list-item links">Depressior</li>
                        <li class="list-item links">PTSD</li>
                        <li class="list-item links">Bipolar</li>
                        <li class="list-item links">Anxiety</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!---Benefits Ends-->
<!--Our services starts-->
<section class="bg-services mb-5">
<div class="container">
    <div class="row mb-4">
        <div class="col-md-12">
            <h2 class="head-access">
               Our Services
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card ser bg">
                        <div class="card-serimg">
                            <img src="assets/images/webauto.png" class="card-img" alt="">
                        </div>
                        <div class="context">
                            <p class="webtext">
                                Web & Mobile App Accessibility Testing (Manual & Automated)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card ser h-100">
                        <div class="card-serimg">
                            <img src="assets/images/webapp.png" class="card-img" alt="">
                        </div>
                        <div class="context">
                            <p class="webtext">
                                Web App Accessibility Remediation 
                            </p>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="row mt-3">
                <div class="col-md-6 mb-3">
                    <div class="card ser h-100">
                        <div class="card-serimg">
                            <img src="assets/images/review.png" class="card-img" alt="">
                        </div>
                        <div class="context">
                            <p class="webtext">
                                SME & A11y Design Review
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card ser bg">
                        <div class="card-serimg">
                            <img src="assets/images/Assesment.png" class="card-img" alt="">
                        </div>
                        <div class="context">
                            <p class="webtext">
                                PDF Remediation & Assessments
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="service-content">
                <p class="text-services">
                    Our experienced accessibility testing team will meticulously evaluate your web applications against a variety of accessibility standards. We will identify potential barriers that may prevent users with disabilities from engaging effectively with your content.
                </p>
                <p class="text-services">
                    We analyze various aspects of your web applications, such as screen reader compatibility, keyboard navigation, color contrast, and more, using advanced accessibility testing tools.
                </p>
                <p class="text-services">
                    We provide you with a detailed report outlining the issues discovered during testing. We go beyond simply highlighting issues, we provide clear, actionable recommendations for resolving each one.
                </p>
                <p class="text-services">
                    Web accessibility is an ongoing process. We are here to help you beyond the initial assessment, assisting you in maintaining accessibility standards as your web applications evolve.
                </p>
            </div>
            <div class="btn-services d-none">
                <a href="">
                    <button type="button" class="btn btn-success btn-">Get a Onboard Request<span class="icon"></button>
                   
                </a>
               
            </div>
            <div class="onboard">
                <p class="Onboard-Request">For Get a Onboard Request Drop a Mail to Nagitha Pandey <a href="mailto:"> presales@aptsolglobal.com</a>
                </p>
            </div>
        </div>

        

    </div>
</div>
</section>
<!--Our services ends-->
<!--choosing Aptsol starts-->
<section class="accord mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="head-access">
                    The Benefits of Choosing Aptsol Global
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 mobile-view">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <h5 class="acc-head"> We have certified testers in our team </h5>
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="text-acco">
                                <p>
                                    We have in-house teams of highly skilled experts, including Section 508 Truster tester certified to perform accessibility testing, subject matter experts (SMEs), developers, and A11Y web design reviewers.
                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <h5 class="acc-head">  Automated Accessibility Testing  </h5>
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="text-acco">
                                    <p>Our AI-powered tools quickly and accurately identify potential accessibility issues in websites, applications, and digital content.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            <h5 class="acc-head"> We have Experienced SME and Developers </h5>
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="text-acco">
                                <p>We have experienced accessibility developers with Multi-Language Expertise (like Bootstrap, HTML, ARIA, React, Angular, Python, office-fabric, PowerBI, WordPress and more)  who can integrate accessibility enhancements into your existing codebase.

                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingfour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                              <h5 class="acc-head">Automated VPAT and Accessibility reports</h5>
                          </button>
                        </h2>
                        <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <div class="text-acco">
                                <p>The Aptsol Global team will deliver a detailed report in the Voluntary Product Accessibility Template (VPAT) and Accessibility statement reports to help stakeholders understand the accessibility compliance percentage.</p>
                            </div>
                        </div>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="col-md-5 moble-none">
                <div class="accordion_head">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item-pills" role="presentation">
                            <button class="nav-link link-btn" id="pills-one-tab" data-bs-toggle="pill" data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one" aria-selected="true">
                                <h5 class="acc-head"> We have certified testers in our team <span class="icon-arrow"><i class="fa-solid fa-angle-down"></i></span></h5>
                            </button>
                        </li>
                        
                        <li class="nav-item-pills" role="presentation">
                            <button class="nav-link link-btn" id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two" type="button" role="tab" aria-controls="pills-two" aria-selected="false">
                                <h5 class="acc-head"> Automated Accessibility Testing <span class="icon-arrow"><i class="fa-solid fa-angle-down"></i></span></h5>
                            </button>
                        </li>
                        <li class="nav-item-pills" role="presentation">
                            <button class="nav-link link-btn" id="pills-three-tab" data-bs-toggle="pill" data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three" aria-selected="false">
                                <h5 class="acc-head">We have Experienced SME and Developers <span class="icon-arrow"><i class="fa-solid fa-angle-down"></i></span></h5>
                            </button>
                        </li>
                        <li class="nav-item-pills" role="presentation">
                            <button class="nav-link link-btn" id="pills-four-tab" data-bs-toggle="pill" data-bs-target="#pills-four" type="button" role="tab" aria-controls="pills-four" aria-selected="false">
                                <h5 class="acc-head"> Automated VPAT and Accessibility reports <span class="icon-arrow"><i class="fa-solid fa-angle-down"></i></span></h5>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-7  moble-none">
                <div class="accordion_head">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
                            <div class="accordion-body">
                                <div class="img-acco">
                                    <img src="assets/images/certified.png" class="img-fluid" alt="">
                                </div>
                                <div class="text-acco">
                                    <p>We have in-house teams of highly skilled experts, including Section 508 Truster tester certified to perform accessibility testing, subject matter experts (SMEs), developers, and A11Y web design reviewers.
                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                            <div class="accordion-body">
                                <div class="img-acco">
                                    <img src="assets/images/Automation.png" class="img-fluid" alt="">
                                </div>
                                <div class="text-acco">
                                    <p>Our AI-powered tools quickly and accurately identify potential accessibility issues in websites, applications, and digital content.
                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                            <div class="accordion-body">
                                <div class="img-acco">
                                    <img src="assets/images/sme-dev.png" class="img-fluid" alt="">
                                </div>
                                <div class="text-acco">
                                    <p>We have experienced accessibility developers with Multi-Language Expertise (like Bootstrap, HTML, ARIA, React, Angular, Python, office-fabric, PowerBI, WordPress and more)  who can integrate accessibility enhancements into your existing codebase.

                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab">
                            <div class="accordion-body">
                                <div class="img-acco">
                                    <img src="assets/images/Vpat.png" class="img-fluid" alt="">
                                </div>
                                <div class="text-acco">
                                    <p>The Aptsol Global team will deliver a detailed report in the Voluntary Product Accessibility Template (VPAT) and Accessibility statement reports to help stakeholders understand the accessibility compliance percentage.</p>
                                </div>
                               
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>


<!-- 
        <div class="accordion accordion-flush" id="Benefits_accordion">
            <div class="row">
                <div class="col-md-4">
                    <div class="accordion_head">
                        <div class="accordion-item sol-accor">
                            <h2 class="accordion-header" id="certified">
                                <button class="accordion-button collapsed" type="button" onclick="" data-bs-toggle="collapse" data-bs-target="#certified_tester" aria-expanded="false" aria-controls="certified_tester"> 
                                    <h5 class="acc-head"> We have certified testers in our team</h5>
                                </button>
                            </h2>
                            <div id="certified_tester" class="accordion-collapse collapse show mbl-show" aria-labelledby="certified" data-bs-parent="#Benefits_accordion">
                                <div class="accordion-body">
                                   
                                    <div class="text-acco">
                                        <p>We have in-house teams of highly skilled experts, including Section 508 Truster tester certified to perform accessibility testing, subject matter experts (SMEs), developers, and A11Y web design reviewers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                        <h2 class="accordion-header" id="Automate">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Automating" aria-expanded="false" aria-controls="Automating">
                                <h5 class="acc-head"> Automated Accessibility Testing</h5>
                            </button>
                        </h2>
                        <div id="Automating" class="accordion-collapse collapse mbl-show" aria-labelledby="Automate" data-bs-parent="#Benefits_accordion">
                            <div class="accordion-body">
                                
                                <div class="text-acco">
                                    <p>Our AI-powered tools quickly and accurately identify potential accessibility issues in websites, applications, and digital content.
                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        </div>

                        <div class="accordion-item">
                        <h2 class="accordion-header" id="SME">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#SME_dev" aria-expanded="false" aria-controls="SME_dev">
                                <h5 class="acc-head">We have Experienced SME and Developers</h5>
                            </button>
                        </h2>
                        <div id="SME_dev" class="accordion-collapse collapse mbl-show " aria-labelledby="SME" data-bs-parent="#Benefits_accordion">
                            <div class="accordion-body">
                                
                                <div class="text-acco">
                                    <p>We have experienced accessibility developers with Multi-Language Expertise (like Bootstrap, HTML, ARIA, React, Angular, Python, office-fabric, PowerBI, WordPress and more)  who can integrate accessibility enhancements into your existing codebase.

                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header" id="VPAT">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#vptacc" aria-expanded="false" aria-controls="vptacc">
                                <h5 class="acc-head"> Automated VPAT and Accessibility reports</h5>
                            </button>
                        </h2>
                        <div id="vptacc" class="accordion-collapse collapse mbl-show" aria-labelledby="VPAT" data-bs-parent="#Benefits_accordion">
                            <div class="accordion-body">
                                <div class="text-acco">
                                    <p>The Aptsol Global team will deliver a detailed report in the Voluntary Product Accessibility Template (VPAT) and Accessibility statement reports to help stakeholders understand the accessibility compliance percentage.
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-md-8">
                    <div class="accordion_head">
                        <div class="accordion-item mbl-none">
                        <div id="certified_tester" class="accordion-collapse collapse show" aria-labelledby="certified" data-bs-parent="#Benefits_accordion">
                            <div class="accordion-body">
                                <div class="img-acco">
                                    <img src="assets/images/certified.png" class="img-fluid" alt="">
                                </div>
                                <div class="text-acco">
                                    <p>We have in-house teams of highly skilled experts, including Section 508 Truster tester certified to perform accessibility testing, subject matter experts (SMEs), developers, and A11Y web design reviewers.
                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        </div>

                        <div class="accordion-item mbl-none">
                        <div id="Automating" class="accordion-collapse collapse " aria-labelledby="Automate" data-bs-parent="#Benefits_accordion">
                            <div class="accordion-body">
                                <div class="img-acco">
                                    <img src="assets/images/Automation.png" class="img-fluid" alt="">
                                </div>
                                <div class="text-acco">
                                    <p>Our AI-powered tools quickly and accurately identify potential accessibility issues in websites, applications, and digital content.
                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        </div>


                        <div class="accordion-item mbl-none">
                        <div id="SME_dev" class="accordion-collapse collapse " aria-labelledby="SME" data-bs-parent="#Benefits_accordion">
                            <div class="accordion-body">
                                <div class="img-acco">
                                    <img src="assets/images/sme-dev.png" class="img-fluid" alt="">
                                </div>
                                <div class="text-acco">
                                    <p>We have experienced accessibility developers with Multi-Language Expertise (like Bootstrap, HTML, ARIA, React, Angular, Python, office-fabric, PowerBI, WordPress and more)  who can integrate accessibility enhancements into your existing codebase.

                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        </div>
                    
                        <div class="accordion-item mbl-none">
                        <div id="vptacc" class="accordion-collapse collapse " aria-labelledby="VPAT" data-bs-parent="#Benefits_accordion">
                            <div class="accordion-body">
                                <div class="img-acco">
                                    <img src="assets/images/Vpat.png" class="img-fluid" alt="">
                                </div>
                                <div class="text-acco">
                                    <p>The Aptsol Global team will deliver a detailed report in the Voluntary Product Accessibility Template (VPAT) and Accessibility statement reports to help stakeholders understand the accessibility compliance percentage.</p>
                                </div>
                               
                            </div>
                        
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->
   
        
     
         
         

        
    </div>
</section>
<!--choosing Aptsol Ends-->

<!--Standards starts-->
<section class="acce mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="head-access">
                    Web Accessibility compliance Standards and Tools Expertise
                </h2>
                <p class="acce-text">
                    Country-specific accessibility compliance standards and regulations related to web accessibility
                </p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-3">
                <div class="card flag">
                    <div class="flag-img">
                        <img src="assets/images/UsFlag.png"  class="card-img flags flags" alt="">
                    </div>
                    <div class="flag-head">
                        <h3 class="flag-link">ADA</h3>
                        <a href="">
                            <p>Americans with Disabilities Act (ADA)</p>
                        </a>
                        <a href="">
                            <p> Section 508 of the Rehabilitation Act</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card flag">
                    <div class="flag-img">
                        <img src="assets/images/French.png"  class="card-img flags" alt="">
                    </div>
                    <div class="flag-head">
                        <h3 class="flag-link">RGAA</h3>
                        <a href="">
                            <p>RGAA (Référentiel Général d'Accessibilité pour les Administrations) </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card flag">
                    <div class="flag-img">
                        <img src="assets/images/European Union.png"  class="card-img flags" alt="">
                    </div>
                    <div class="flag-head">
                        <h3 class="flag-link">EN 301 549</h3>
                            <a href="">
                                <p>EN 301 549 (European standard for digital accessibility)</p>
                            </a>
                            <a href="">
                                <p> EU 2016/2102 (EU directive for web & app accessibility)</p>
                            </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card flag">
                    <div class="flag-img">
                        <img src="assets/images/universel (2).png"  class="card-img flags" alt="">
                    </div>
                    <div class="flag-head">
                        <h3 class="flag-link">WCAG</h3>
                        <a href="">
                            <p>Web Content Accessibility Guidelines (WCAG) 2.1 (Reference in Digital Service Standard)</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Standards starts-->










   

    <script src="assets/js/script.js"></script>
    <!--Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
</html>